ClimateChange/views/index.pug
doctype html
meta(charset='UTF-8')
meta(name='viewport' content='width=device-width, initial-scale=1')
link(rel='stylesheet' href='../stylesheets/style.css')
.text-white
  .display-middle
    h1.animate-top CLIMATE CHANGE
    form(action='/login')
      input(type='submit' value='LOG IN')
      input(type='submit' value='CONTINUE TO SITE' formaction='/home')

ClimateChange/public/html/index.html
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../stylesheets/style.css">

<body>
<div class="text-white">
  <div class="display-middle">
    <h1 class="animate-top">CLIMATE CHANGE</h1>
    <form action="/login">
    	<input type="submit" value="LOG IN" />
    </form>
    <form action="/home">
      <input type="submit" value="CONTINUE TO SITE" />
    </form>
  </div>
</div>

</body>
</html>
